<!DOCTYPE html>
<html>
<head>
    <title>Spiral Tutors</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand text-light" href="{{ url_for('index') }}"style ="font-weight:bold;"><span style="color: rgb(255, 196, 0);">S</span>piral Tutors</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link text-light" href="{{ url_for('index') }}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="{{ url_for('about') }}">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="{{ url_for('services') }}">Courses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="{{ url_for('contact') }}">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container my-5">
    <h1 class="text-center">University Tutoring</h1>
    <p>As we have successfully established our services at the University of Cape Town, we are now aiming to expand to the University of Pretoria and the University of the Witwatersrand in 2023. We are dedicated to making a positive impact on students' academic journeys and strive to provide them with the resources they need to succeed in their studies.</p>
 <p>we offer personalized academic support for students across Science, Engineering, and soon, Commerce faculties. Our experienced tutors work with students to achieve their full potential</p>
 
 <a href="{{ url_for('services') }}" class="btn2">courses</a>
 <p class="hids">follow the link for our courses</p>
    </div>
    <footer class="bg-light py-3">
        <div class="container">
            <p class="text-center">Copyright &copy; Spiral Tutors {{ current_year }}</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
    </html>
